<!-- <!DOCTYPE html>
<html>
<head>
	<title>003.html</title>
	<style>

	</style>
</head>
<body>

</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<title>004.html</title>
	<style>
	#box-one { 
		display: inline-block; 
		background-color: black; 
		height: 100px;
		width: 100px; 
		margin: 50px 25px 50px 50px;}
	#box-two { 
		display: inline-block; 
		background-color: black; 
		height: 100px;
		width: 100px; 
		margin: 50px 50px 50px 25px;}
	</style>
</head>
<body>
	<div id=box-one></div>
	<div id=box-two></div>
</body>
</html>



<!-- TRIAL THREE DONE -->
<!-- <!DOCTYPE html>
<html>
<head>
	<title>003.html</title>
	<style>
		#black-bar {
			margin-left: -10px;
			margin-top: -10px;
			height: 100px;
			width: 500px;
			background-color: black;}
		#red-bar {
			margin-left: -10px;
			margin-top: -10px;
			height: 100px;
			width: 500px;
			background-color: #ff0000;}
		#gold-bar {
			margin-left: -10px;
			margin-top: -10px;
			height: 100px;
			width: 500px;
			background-color: #ffd700;}		
	</style>
</head>
<body>
	<div id=black-bar></div>
	<div id=red-bar></div>
	<div id=gold-bar></div>


</body>
</html> -->


<!-- TRIAL TWO DONE -->
<!-- <html>
<head>
	<title>002.html</title>
	<style>
		div {
			margin-left: -10px;
			margin-top: -10px;
			height: 240px;
			width: 350px;
			background-color: #ff0000;
		}
	</style>
</head>
<body>
	<div></div>

</body>
</html> -->



<!-- TRIAL ONE DONE -->
<!-- <html>

  <head>
  	<title> 001.html</title>
    <style>
    	.monospace {font-family: Lucida Console, Courier, monospace;}
    </style>
  </head>

  <body>
  	<h1 class="monospace">Hello world.</h1>

  </body>

</html> -->
